/* Font Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* HTML formating */
html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General font and genral background color*/
body {
    font-family: 'Raleway', sans-serif;
    background-color: #ffffff;
}
/* general links properties */
a {
    text-decoration: none;
    color: inherit;
}

/* centered responsive header */
header, main {
    height: 90px;
    width: 100%;
    max-width: 1340px;
    margin: auto;
}

    /* links layout */
.topbar a {
    text-align: center;
}

    /* topbar dimensions and layout */
.topbar {
    display: grid;
    height: 90px;
    grid-template-columns: 97px 5fr 162px 136px 136px;
    grid-template-rows: 1fr;
    grid-template-areas: "logo . housing activities sign-up";
}

        /* logo and links horizontal layout inside the topbar */
.topbar__hint a {
    box-sizing: border-box;
    width: 100%;
}

#housing__link, #activities__link, #sign-up__link {
    padding-top: 49px;
    padding-bottom: 20px;
}

#topbar__hint--housing, #topbar__hint--activities, #topbar__hint--sign-up {
    grid-column-end: span 1;
}

#logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 90px;
    grid-area: logo;
}

#topbar__hint--housing {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-area: housing;
}

#topbar__hint--activities {
    grid-column-start: 4;
    grid-area: activities;
}

#topbar__hint--sign-up {
    grid-column-start: 5;
    grid-area: sign-up;
}

    /* links vertical layout */
.topbar__hint {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
        /* sign-up link */

#sign-up__link {
    font-weight: bold;
    color: #0065FC;
}

        /* active/inactive links */
.topbar__hint__upperline {
    height: 2px;
    width: 100%;
}

            /* active link */
.topbar .active > .topbar__hint__upperline {
    background-color: #0065FC;
}

.topbar .active > a {
    color: #0065FC;
}

            /* hover inactive link */
.topbar__hint:hover > .topbar__hint__upperline {
    background-color: #0065FC;
}

    /* hover links */
        /* hover "activités" */
.topbar__hint:hover > #activities__link {
    color: #0065FC;
}

        /* hover "S'inscrire" */
.topbar__hint:hover > #sign-up__link {
    color: black;
}

/* Main */
    /* main title */
.main-title h1 {
    margin: 40px 2px 16px;
    font-size: 21px;
    font-weight: bold;
}

.main-title p {
    margin: 0px 6px 19px;
    font-size: 17px;
}

/* search-bar */
.search-bar {
    border: 1px;
    border-color: #F2F2F2;
    display: grid;
    grid-template-columns: 52px 234px 134px 1fr;
    grid-template-rows: 1fr;
}
    /* map icon */
.search-bar__locate-icon {
    background-color: #F2F2F2;
    border-radius: 10px 0px 0px 10px;
    margin-left: 4px;
    height: 51px;
    width: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* search-bar area */
.search-bar__area {
    border: none;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border: 1px 1px 1px 1px;
    padding: 0 0 0 17px;
    font-size: 18px;
}

    /* search button */
.search-bar__button {
    border: none;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
    color: white;
    font-size: 17px;
    font-weight: bold;
}

/* Preferences filter */
.filter {
    display: flex;
    flex-direction: row;
    width: 929px;
    height: 50px;
    margin: 31px 0 35px 0;
}

    /* filter title */
.filter > h2 {
    margin-left: 13px;
    margin-right: 33px;
    font-size: 17px;
}

    /* general properties of each filter */
.filter > div {
    display: flex;
    flex-direction: row;
    border: 1px solid #F2F2F2;
    border-radius: 50px;
    margin-right: 24px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    background: linear-gradient(to right, #DEEBFF 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: all 400ms ease;
}

/* hover background color filter name transition effect */
.filter > div:hover {
    background-position: left;
}

        /* filter "économique" */
.filter__eco {
    width: 194px;
}

        /* filter "familial" */
.filter__family {
    width: 152px;
}

        /* filter "romantique" */
.filter__romantic {
    width: 184px;
}

        /* filter "animaux autorisés" */
.filter__pet {
    width: 242px;
}

            /* Centering icon inside its own div */
.filter__eco__icon, .filter__family__icon, .filter__romantic__icon, .filter__pet__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 50px;
    background-color: #DEEBFF ;
    border-radius: 50px;
    margin-right: 14px;
}

                /* color of filter icons */
.filter i {
    color: #0065FC;
}

/* info-bar */
.info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 23px;
}

.info-bar__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border: 1px solid #F2F2F2;
    border-radius: 50px;
    margin-bottom: 3px;
    margin-right: 12px;
    margin-left: 9px;

}

.info-bar i {
    color: #0065FC;
}

/* Content section */
.content {
    display: grid;
    grid-template-columns: 880px 40px 420px;
    grid-template-rows: 626px;
     /* 108px 445px; */
    background-color: coral;
}

        /* hover content card  */
.housing-container a:hover, .popular-container a:hover {
    transform: scale(1.03);
    transition: 600ms;
}

        /* rate stars content card */
.blue {
    color: #0065FC;
    font-size: 12px;
}

.grey {
    color: #d9d9d9;
    font-size: 12px;
}

    /* layout children section */
.content__housing {
    background-color: #F2F2F2;
    border-radius: 50px;
    grid-column-start: 1;
    grid-row-start: 1;
}

.content__popular {
    background-color: #F2F2F2;
    border-radius: 50px;
    grid-column-start: 3;
    grid-row-start: 1;
}

.content__activities {
    background-color: cornflowerblue;
    grid-column: 1 / 4;
    grid-row-start: 3;
}

        /* housing content */
.content__housing {
    display: grid;
    grid-template-columns: 40px 800px 40px;
    grid-template-rows: 91px 428px 107px;
}

            /* housing content title */
.content__housing > h2 {
    grid-column: 2 / 2;
    grid-row-start: 1 / 1;
    font-size: 21px;
    margin: 0;
    padding-top: 44px;
}

            /* container inside housing content */
.housing-container {
    grid-column: 2 / 2;
    grid-row-start: 2 / 2;
            /* layout housing-container cards */
    display: grid;
    grid-template-columns: 246px 31px 246px 31px 246px;
    grid-template-rows: 199px 30px 199px;
}

            /* show-more link */
.show-more {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding-top: 43px;
    padding-left: 4px;
}

                /* layout inside a housing card */
.housing-container a {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px;
    grid-template-columns: 5px 236px 5px;
    grid-template-rows: 5px 114px 75px 5px;
}

                    /* layout of card description */
.card-description-housing {
    margin: 5px 11px;
}

                    /* Scale image card and fit div to image */
.housing-container img, .housing-container > a > div{
    height: 114px;
    width: 237px;
    border-radius: 20px 20px 0 0;
}

img {
    object-fit: cover;
}

                    /* layout description card */
.housing-container h3, .housing-container p {
    margin: 0;
}

.housing-container h3 {
    font-size: 16px;
}

.housing-container p {
    font-size: 13px;
    margin-top: 6px;
    margin-bottom: 5px;
}

/* layout of each cards */
    /* 1st row */
.housing-container__cannebiere {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.housing-container__harbor {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.housing-container__mouettes {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
}

    /* 2nd row */
.housing-container__sea {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

.housing-container__panier {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.housing-container__amina {
    grid-column: 5 / 5;
    grid-row: 3 / 3;
}

/* content popular */
.content__popular {
    display: grid;
    grid-template-columns: 420px;
    grid-template-rows: 93px 532px;
}

.content__popular__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 40px 26px;
}

.content__popular h2 {
    font-size: 21px;
    margin: 0;
}

.content__popular__title i {
    font-size: 22px;
}

.popular-container {
    border-radius: 50px;
}

    /* layout container popular cards */
.popular-container {
    display: grid;
    grid-template-columns: 37px 343px 40px;
    grid-template-rows: 144px 33px 144px 33px 144px 34px;
}

    /* postion of each popular cards */
/* row #1 */
.popular-container__soleil-du-matin {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
/* row #2 */
.popular-container__coeur-de-l-eau {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
/* row #3 */
.popular-container__hotel-bleu-blanc {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}
    /* general properties of popular cards */

/* common margin and appearence */
.popular-container a {
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    /* layout inside of each popular card */
    display: grid;
    grid-template-columns: 127px 20px 180px;
    grid-template-rows: 134px;

}

    /* popular-container image scale */
.popular-container img {
    width: 127px;
    height: 134px;
    border-radius: 20px 0 0 20px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* layout card description popular */
.card-description-popular {
    padding-right: 45px;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.popular-container h3 {
    font-size: 16px;
    margin: 18px 0 0;

}

.popular-container p {
    font-size: 13px;
    margin-top: 11px;
    margin-bottom: 26px;
}

/* Activities content */
/* delete default title margin */
.content__activities {
    height: 553px;
}
.content__activities h2 {
    margin: 63px 0 23px;
}

/* layout desktop grid Activities container */
.container__activities {
    height: 445px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 43px;
    background-color: teal;
}